{
    "name": "ely-shop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --watch --env-file=.env ./server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javgiu/ely-shop.git"
    },
    "keywords": [],
    "author": "javgiu <javygiuli@gmail.com> (https://github.com/javgiu)",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/javgiu/ely-shop/issues"
    },
    "homepage": "https://github.com/javgiu/ely-shop#readme"
}
